{
  "name": "nosql",
  "version": "1.0.0",
  "description": "Desarrollo de un sistema de recuperación de información multimedia, basado en bases de datos NoSQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nosql",
    "nodejs",
    "mongodb",
    "gridfs"
  ],
  "author": "Marielb Márquez <mmarielb@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "mongoose": "^4.1.12"
  }
}
